<?xml version="1.0"?>
<rdf:RDF xmlns="http://uhospital.unisinos.br/HL7V3/rim.owl#"
     xml:base="http://uhospital.unisinos.br/HL7V3/rim.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:datatypes="http://uhospital.unisinos.br/HL7V3/datatypes.owl#">
    <owl:Ontology rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl">
        <owl:imports rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#actAttributeContextBlockedInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#actAttributeContextBlockedInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#actionNegationInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#actionNegationInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#activityTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#activityTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#addr -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#addr"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#administrationUnitCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#administrationUnitCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#administrativeGenderCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#administrativeGenderCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#admissionReferralSourceCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#admissionReferralSourceCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#alertLevelCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#alertLevelCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#allowedBalanceQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#allowedBalanceQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#amt -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#amt"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#approachSiteCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#approachSiteCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#availabilityTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#availabilityTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#awarenessCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#awarenessCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#balanceAmt -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#balanceAmt"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#barrierDeltaQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#barrierDeltaQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#bibliographicDesignationText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#bibliographicDesignationText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#birthTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#birthTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#blockedContextActRelationshipType -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#blockedContextActRelationshipType"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#blockedContextParticipationType -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#blockedContextParticipationType"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#bottomDeltaQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#bottomDeltaQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#capTypeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#capTypeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#capacityQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#capacityQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#carbohydrateQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#carbohydrateQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#checkpointCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#checkpointCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#classCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#classCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#code -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#code"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#communicationFunction -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#communicationFunction"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#completionCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#completionCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#confidentialityCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#confidentialityCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#conjunctionCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#conjunctionCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#contextConductionInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#contextConductionInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#contextControlCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#contextControlCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#copyTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#copyTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#creditExchangeRateQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#creditExchangeRateQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#currencyCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#currencyCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#debitExchangeRateQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#debitExchangeRateQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#deceasedInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#deceasedInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#deceasedTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#deceasedTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#derivationExpr -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#derivationExpr"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#desc -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#desc"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#detectionMethodCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#detectionMethodCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#determinerCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#determinerCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#diameterQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#diameterQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#directionsText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#directionsText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#disabilityCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#disabilityCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#dischargeDispositionCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#dischargeDispositionCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#diseaseImportedCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#diseaseImportedCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#doseCheckQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#doseCheckQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#doseQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#doseQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#educationLevelCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#educationLevelCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#effectiveTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#effectiveTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#energyQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#energyQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#entity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#entity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ethnicGroupCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ethnicGroupCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#existenceTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#existenceTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#expectedUseTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#expectedUseTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#expirationTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#expirationTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#exposureLevel -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#exposureLevel"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#exposureModeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#exposureModeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#factorNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#factorNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#formCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#formCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#functionCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#functionCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#genderStatusCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#genderStatusCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#gpsText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#gpsText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#handlingCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#handlingCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#heightQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#heightQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#id -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#id"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#inboundRelationship -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#inboundRelationship"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#independentInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#independentInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#interestRateQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#interestRateQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#interpretationCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#interpretationCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#interruptibleInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#interruptibleInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#inversionInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#inversionInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#isCriterionInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#isCriterionInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#joinCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#joinCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#languageCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#languageCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#languageCommunication -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#languageCommunication"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#lastCalibrationTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#lastCalibrationTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#lengthOfStayQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#lengthOfStayQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#levelCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#levelCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#livingArrangementCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#livingArrangementCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#localRemoteControlStateCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#localRemoteControlStateCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#localVariableName -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#localVariableName"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#lotNumberText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#lotNumberText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#manufacturerModelName -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#manufacturerModelName"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#maritalStatusCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#maritalStatusCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#maxDoseQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#maxDoseQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#methodCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#methodCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#mobileInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#mobileInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#modeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#modeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#modifierCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#modifierCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#moodCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#moodCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#multipleBirthInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#multipleBirthInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#multipleBirthOrderNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#multipleBirthOrderNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#name -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#name"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#negationInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#negationInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#netAmt -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#netAmt"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#noteText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#noteText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#organDonorId -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#organDonorId"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#organDonorInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#organDonorInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#outboundRelationship -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#outboundRelationship"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#parameterValue -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#parameterValue"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#participation -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#participation"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#pauseQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#pauseQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#paymentTermsCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#paymentTermsCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#performInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#performInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#playedRole -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#playedRole"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#pointsNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#pointsNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#positionText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#positionText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#preAdmitTestInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#preAdmitTestInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#priorityCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#priorityCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#priorityNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#priorityNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#quantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#quantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#raceCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#raceCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#rateQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#rateQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#reasonCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#reasonCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#religiousAffiliationCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#religiousAffiliationCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#repeatNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#repeatNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#riskCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#riskCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#routeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#routeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#scopedRole -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#scopedRole"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#separatableInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#separatableInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#separatorTypeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#separatorTypeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#seperatableInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#seperatableInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#sequenceNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#sequenceNumber"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#setId -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#setId"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#signatureCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#signatureCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#signatureText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#signatureText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#softwareName -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#softwareName"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#source -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#source"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#specialArrangementCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#specialArrangementCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#specialCourtesiesCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#specialCourtesiesCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#splitCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#splitCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#stabilityTime -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#stabilityTime"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#standardIndustryClassCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#standardIndustryClassCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#statusCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#statusCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#storageCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#storageCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#strainText -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#strainText"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#subjectOrientationCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#subjectOrientationCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#subsetCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#subsetCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#substitutionConditionCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#substitutionConditionCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#target -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#target"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#targetSiteCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#targetSiteCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#telecom -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#telecom"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#text -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#text"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#time -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#time"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#title -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#title"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#transmissionModeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#transmissionModeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#typeCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#typeCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#uncertaintyCode -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#uncertaintyCode"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#unitPriceAmt -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#unitPriceAmt"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#unitQuantity -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#unitQuantity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#valueNegationInd -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#valueNegationInd"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#versionNumber -->

    <owl:ObjectProperty rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#versionNumber"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Account -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Account">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Act -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ActHeir -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ActHeir">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ActRelationship -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ActRelationship"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Blood_Pressure_Observation -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Blood_Pressure_Observation"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Container -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Container">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#ManufacturedMaterial"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#barrierDeltaQuantity"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#PQ"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#bottomDeltaQuantity"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#PQ"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#capTypeCode"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#capacityQuantity"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#PQ"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#diameterQuantity"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#PQ"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#heightQuantity"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#PQ"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#separatorTypeCode"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ContextStructure -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ContextStructure">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ControlAct -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ControlAct">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Device -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Device">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#ManufacturedMaterial"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#alertLevelCode"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#lastCalibrationTime"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#TS"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#localRemoteControlStateCode"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#manufacturerModelName"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#SC"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#softwareName"/>
                <owl:allValuesFrom rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#SC"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#DeviceTask -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#DeviceTask">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#DiagnosticImage -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#DiagnosticImage">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Observation"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Diet -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Diet">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Supply"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Document -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Document">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#ContextStructure"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Entity -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Entity"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Exposure -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Exposure">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#FinancialContract -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#FinancialContract">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#FinancialTransaction -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#FinancialTransaction">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#InvoiceElement -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#InvoiceElement">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#LanguageCommunication -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#LanguageCommunication"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#LivingSubject -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#LivingSubject">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Entity"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ManagedParticipation -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ManagedParticipation">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Participation"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#ManufacturedMaterial -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#ManufacturedMaterial">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Material"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Material -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Material">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Entity"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#NonPersonLivingSubject -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#NonPersonLivingSubject">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#LivingSubject"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Observation -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Observation">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Organization -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Organization">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Entity"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Participation -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Participation"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#PatientEncounter -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#PatientEncounter">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Person -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Person">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#LivingSubject"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Place -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Place">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Entity"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Procedure -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Procedure">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#PublicHealthCase -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#PublicHealthCase">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Observation"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Role -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Role"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#RoleLink -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#RoleLink"/>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#SubstanceAdministration -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#SubstanceAdministration">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Procedure"/>
    </owl:Class>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#Supply -->

    <owl:Class rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#Supply">
        <rdfs:subClassOf rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Act"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#BloodPressure -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#BloodPressure">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#Observation"/>
        <classCode rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#obs_code"/>
        <code rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#blood_pressure_code"/>
        <moodCode rdf:resource="http://uhospital.unisinos.br/HL7V3/rim.owl#evn_code"/>
    </owl:NamedIndividual>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#blood_pressure_code -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#blood_pressure_code">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
        <datatypes:_code>55284-4</datatypes:_code>
        <datatypes:_codeSystemName>LN</datatypes:_codeSystemName>
        <datatypes:_displayName>Blood pressure systolic and diastolic</datatypes:_displayName>
    </owl:NamedIndividual>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#diastolic_code -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#diastolic_code">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
        <datatypes:_code>8462-4</datatypes:_code>
        <datatypes:_codeSystemName>LN</datatypes:_codeSystemName>
    </owl:NamedIndividual>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#evn_code -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#evn_code">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CS"/>
        <datatypes:_code>EVN</datatypes:_code>
    </owl:NamedIndividual>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#obs_code -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#obs_code">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CS"/>
        <datatypes:_code>OBS</datatypes:_code>
    </owl:NamedIndividual>
    


    <!-- http://uhospital.unisinos.br/HL7V3/rim.owl#systolic_code -->

    <owl:NamedIndividual rdf:about="http://uhospital.unisinos.br/HL7V3/rim.owl#systolic_code">
        <rdf:type rdf:resource="http://uhospital.unisinos.br/HL7V3/datatypes.owl#CD"/>
        <datatypes:_code>8480-6</datatypes:_code>
        <datatypes:_codeSystemName>LN</datatypes:_codeSystemName>
        <datatypes:_displayName>Systolic blood pressure</datatypes:_displayName>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

